<!doctype html>
<html>
  <head>
    <title>Smoke Weed Every Day</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }

      #rhythmGame {
        font-family: 'Black Ops One', cursive;
        display: none;
      }
      #rhythmGame_gauge_top {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
      }
      #rhythmGame_gauge_mid {
        position: absolute;
        top: 0px;
        left: 0px;

        transition: 300ms ease all;
        height: 100%;
      }
      #rhythmGame_gauge_bottom {
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.4;
        height: 100%;
      }
      #rhythmGame_max {
        position: absolute;
        left: 15vh;
        width: 30vh;
        text-align: center;
        font-size: 10vh;
        color: white;
      }
      #rhythmGame_speed {
        position: absolute;
        top: 88vh;
        left: 15vh;
        width: 30vh;
        text-align: center;
        font-size: 10vh;
        color: white;
      }
      #rhythmGame_combo {
        position: absolute;
        top: 30vh;
        left: 0px;
        width: 60vh;
        transform: translate( 0, -50% );
      }
      #rhythmGame_total {
        position: absolute;
        top: 40vh;
        left: 0px;
        width: 60vh;
        transform: translate( 0, -50% );
      }
      #rhythmGame_comboBox {
        text-align: center;
        font-size: 0px;
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="rhythmGame">
      <img id="rhythmGame_gauge_bottom" src="public/gauge_bottom.png" />
      <img id="rhythmGame_gauge_mid" src="public/gauge_mid.png" />
      <img id="rhythmGame_gauge_top" src="public/gauge_top.png" />
      <div id="rhythmGame_max">0</div>
      <div id="rhythmGame_speed">0</div>
      <div id="rhythmGame_comboBox">
        <div id="rhythmGame_total">0</div>
        <div id="rhythmGame_combo">Combo</div>
      </div>
    </div>
  </body>
</html>

